// Code generated by sqld. DO NOT EDIT.

package db

import "pg"
import "core:fmt"

City :: struct {
	slug: string,
	name: string,
}

LIST_CITIES :: `SELECT *
FROM city
ORDER BY name`

list_cities :: proc(conn: pg.Conn, allocator := context.allocator) -> ([]City, pg.Error) {
	res := pg.exec(conn, LIST_CITIES)
	err := pg.check_result(res)
	if err != .None { return nil, err }
	defer pg.clear(res)

	n := pg.n_tuples(res)
	results := make([]City, n, allocator)
	for i: i32 = 0; i < n; i += 1 {
		results[i] = City{
			slug = pg.get_string(res, i, 0) or_else "",
			name = pg.get_string(res, i, 1) or_else "",
		}
	}
	return results[:], .None
}

GET_CITY :: `SELECT *
FROM city
WHERE slug = $1`

get_city :: proc(conn: pg.Conn, slug: string) -> (City, pg.Error) {
	param_values: [1][^]byte
	buf_0 := fmt.aprintf("%v", slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	res := pg.exec_params(
		conn,
		GET_CITY,
		1,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return {}, err }
	defer pg.clear(res)

	if pg.n_tuples(res) == 0 { return {}, .Fatal_Error }

	row := City{
		slug = pg.get_string(res, 0, 0) or_else "",
		name = pg.get_string(res, 0, 1) or_else "",
	}
	return row, .None
}

// Create a new city. The slug must be unique.
// This is the second line of the comment
// This is the third line
CREATE_CITY :: `INSERT INTO city (
    name,
    slug
) VALUES (
    $1,
    $2
) RETURNING *`

CreateCity_Params :: struct {
	name: string,
	slug: string,
}

create_city :: proc(conn: pg.Conn, params: CreateCity_Params) -> (City, pg.Error) {
	param_values: [2][^]byte
	buf_0 := fmt.aprintf("%v", params.name)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	buf_1 := fmt.aprintf("%v", params.slug)
	param_values[1] = raw_data(transmute([]byte)buf_1)
	res := pg.exec_params(
		conn,
		CREATE_CITY,
		2,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return {}, err }
	defer pg.clear(res)

	if pg.n_tuples(res) == 0 { return {}, .Fatal_Error }

	row := City{
		slug = pg.get_string(res, 0, 0) or_else "",
		name = pg.get_string(res, 0, 1) or_else "",
	}
	return row, .None
}

UPDATE_CITY_NAME :: `UPDATE city
SET name = $2
WHERE slug = $1`

UpdateCityName_Params :: struct {
	slug: string,
	name: string,
}

update_city_name :: proc(conn: pg.Conn, params: UpdateCityName_Params) -> pg.Error {
	param_values: [2][^]byte
	buf_0 := fmt.aprintf("%v", params.slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	buf_1 := fmt.aprintf("%v", params.name)
	param_values[1] = raw_data(transmute([]byte)buf_1)
	res := pg.exec_params(
		conn,
		UPDATE_CITY_NAME,
		2,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return err }
	pg.clear(res)
	return .None
}

