// Code generated by sqld. DO NOT EDIT.

package db

import "pg"
import "core:fmt"

Status :: enum {
	Op_En,
	Clo_Sed,
}

Status_from_string :: proc(s: string) -> Status {
	switch s {
	case "op!en": return .Op_En
	case "clo@sed": return .Clo_Sed
	}
	return .Op_En
}

Status_to_string :: proc(v: Status) -> string {
	switch v {
	case .Op_En: return "op!en"
	case .Clo_Sed: return "clo@sed"
	}
	return ""
}

// This value appears in public URLs
Venue :: struct {
	id: i32,
	status: Status,
	statuses: Maybe([]Status),
	slug: string,
	name: string,
	city: string,
	spotify_playlist: string,
	songkick_id: Maybe(string),
	tags: Maybe([]string),
	created_at: string,
}

LIST_VENUES :: `SELECT *
FROM venue
WHERE city = $1
ORDER BY name`

list_venues :: proc(conn: pg.Conn, city: string, allocator := context.allocator) -> ([]Venue, pg.Error) {
	param_values: [1][^]byte
	buf_0 := fmt.aprintf("%v", city)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	res := pg.exec_params(
		conn,
		LIST_VENUES,
		1,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return nil, err }
	defer pg.clear(res)

	n := pg.n_tuples(res)
	results := make([]Venue, n, allocator)
	for i: i32 = 0; i < n; i += 1 {
		results[i] = Venue{
			id = pg.get_i32(res, i, 0) or_else 0,
			status = Status_from_string(pg.get_string(res, i, 1) or_else ""),
			statuses = pg.get_maybe_string(res, i, 2),
			slug = pg.get_string(res, i, 3) or_else "",
			name = pg.get_string(res, i, 4) or_else "",
			city = pg.get_string(res, i, 5) or_else "",
			spotify_playlist = pg.get_string(res, i, 6) or_else "",
			songkick_id = pg.get_maybe_string(res, i, 7),
			tags = pg.get_maybe_string(res, i, 8),
			created_at = pg.get_string(res, i, 9) or_else "",
		}
	}
	return results[:], .None
}

DELETE_VENUE :: `DELETE FROM venue
WHERE slug = $1 AND slug = $1`

delete_venue :: proc(conn: pg.Conn, slug: string) -> pg.Error {
	param_values: [1][^]byte
	buf_0 := fmt.aprintf("%v", slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	res := pg.exec_params(
		conn,
		DELETE_VENUE,
		1,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return err }
	pg.clear(res)
	return .None
}

GET_VENUE :: `SELECT *
FROM venue
WHERE slug = $1 AND city = $2`

GetVenue_Params :: struct {
	slug: string,
	city: string,
}

get_venue :: proc(conn: pg.Conn, params: GetVenue_Params) -> (Venue, pg.Error) {
	param_values: [2][^]byte
	buf_0 := fmt.aprintf("%v", params.slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	buf_1 := fmt.aprintf("%v", params.city)
	param_values[1] = raw_data(transmute([]byte)buf_1)
	res := pg.exec_params(
		conn,
		GET_VENUE,
		2,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return {}, err }
	defer pg.clear(res)

	if pg.n_tuples(res) == 0 { return {}, .Fatal_Error }

	row := Venue{
		id = pg.get_i32(res, 0, 0) or_else 0,
		status = Status_from_string(pg.get_string(res, 0, 1) or_else ""),
		statuses = pg.get_maybe_string(res, 0, 2),
		slug = pg.get_string(res, 0, 3) or_else "",
		name = pg.get_string(res, 0, 4) or_else "",
		city = pg.get_string(res, 0, 5) or_else "",
		spotify_playlist = pg.get_string(res, 0, 6) or_else "",
		songkick_id = pg.get_maybe_string(res, 0, 7),
		tags = pg.get_maybe_string(res, 0, 8),
		created_at = pg.get_string(res, 0, 9) or_else "",
	}
	return row, .None
}

CREATE_VENUE :: `INSERT INTO venue (
    slug,
    name,
    city,
    created_at,
    spotify_playlist,
    status,
    statuses,
    tags
) VALUES (
    $1,
    $2,
    $3,
    NOW(),
    $4,
    $5,
    $6,
    $7
) RETURNING id`

CreateVenue_Params :: struct {
	slug: string,
	name: string,
	city: string,
	spotify_playlist: string,
	status: Status,
	statuses: []Status,
	tags: []string,
}

create_venue :: proc(conn: pg.Conn, params: CreateVenue_Params) -> (i32, pg.Error) {
	param_values: [7][^]byte
	buf_0 := fmt.aprintf("%v", params.slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	buf_1 := fmt.aprintf("%v", params.name)
	param_values[1] = raw_data(transmute([]byte)buf_1)
	buf_2 := fmt.aprintf("%v", params.city)
	param_values[2] = raw_data(transmute([]byte)buf_2)
	buf_3 := fmt.aprintf("%v", params.spotify_playlist)
	param_values[3] = raw_data(transmute([]byte)buf_3)
	buf_4 := Status_to_string(params.status)
	param_values[4] = raw_data(transmute([]byte)buf_4)
	buf_5 := Status_to_string(params.statuses)
	param_values[5] = raw_data(transmute([]byte)buf_5)
	buf_6 := fmt.aprintf("%v", params.tags)
	param_values[6] = raw_data(transmute([]byte)buf_6)
	res := pg.exec_params(
		conn,
		CREATE_VENUE,
		7,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return {}, err }
	defer pg.clear(res)

	if pg.n_tuples(res) == 0 { return {}, .Fatal_Error }

	row, _ := pg.get_i32(res, 0, 0)
	return row, .None
}

UPDATE_VENUE_NAME :: `UPDATE venue
SET name = $2
WHERE slug = $1
RETURNING id`

UpdateVenueName_Params :: struct {
	slug: string,
	name: string,
}

update_venue_name :: proc(conn: pg.Conn, params: UpdateVenueName_Params) -> (i32, pg.Error) {
	param_values: [2][^]byte
	buf_0 := fmt.aprintf("%v", params.slug)
	param_values[0] = raw_data(transmute([]byte)buf_0)
	buf_1 := fmt.aprintf("%v", params.name)
	param_values[1] = raw_data(transmute([]byte)buf_1)
	res := pg.exec_params(
		conn,
		UPDATE_VENUE_NAME,
		2,
		nil,
		&param_values,
		nil,
		nil,
		.Text,
	)
	err := pg.check_result(res)
	if err != .None { return {}, err }
	defer pg.clear(res)

	if pg.n_tuples(res) == 0 { return {}, .Fatal_Error }

	row, _ := pg.get_i32(res, 0, 0)
	return row, .None
}

VENUE_COUNT_BY_CITY :: `SELECT
    city,
    count(*)
FROM venue
GROUP BY 1
ORDER BY 1`

VenueCountByCity_Row :: struct {
	city: string,
	count: i64,
}

venue_count_by_city :: proc(conn: pg.Conn, allocator := context.allocator) -> ([]VenueCountByCity_Row, pg.Error) {
	res := pg.exec(conn, VENUE_COUNT_BY_CITY)
	err := pg.check_result(res)
	if err != .None { return nil, err }
	defer pg.clear(res)

	n := pg.n_tuples(res)
	results := make([]VenueCountByCity_Row, n, allocator)
	for i: i32 = 0; i < n; i += 1 {
		results[i] = VenueCountByCity_Row{
			city = pg.get_string(res, i, 0) or_else "",
			count = pg.get_i64(res, i, 1) or_else 0,
		}
	}
	return results[:], .None
}

